.gallery-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /*4 for each row*/
  gap: 20px; /*gap between cards */
  max-width: 1200px; 
  margin: 0 auto;
  padding: 20px;
}

.collection-card {
  width: 250px; 
  height: 300px; 
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
}

.collection-card:hover {
  transform: scale(1.05);
}

.image-overlay {
  position: relative;
  width: 100%;
  height: 100%;
}

.image-overlay img {
  width: 100%;
  height: 100%;
  object-fit: cover; 
  display: block;
  transition: filter 0.3s ease; 
}

.collection-card:hover .image-overlay img {
  filter: blur(5px); 
}

.collection-info {
  position: absolute;
  top: 50%; 
  left: 50%; 
  transform: translate(-50%, -50%); 
  color: white;
  background-color: rgba(0, 0, 0, 0.6);
  padding: 10px; 
  border-radius: 4px;
  opacity: 0;
  transition: opacity 0.3s ease;
  text-align: center; 
  min-width: 160px;
  max-width: 90%; 
}

.collection-card:hover .collection-info {
  opacity: 1; 
}
